<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffff00"
        android:layout_margin="10px">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请给你自己的状态打分"
        android:textSize="20dp"
        android:textColor="#456091"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbScore"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="3"
        android:isIndicator="false"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中华名族的伟大复兴的进度是"
        android:textSize="20dp"
        android:id="@+id/tvChina"
        android:layout_gravity="center"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skbChina"
        android:max="100"
        android:progress="65"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00ffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="时间都去哪了？"
            android:layout_margin="10px"/>
        <ImageButton
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/ibDream"
            android:src="@drawable/dream"
            android:layout_gravity="center"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/pbTime"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#9f0ff0"
        android:orientation="vertical">
        <DatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dpDate">

        </DatePicker>
        <TimePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tpTime">

        </TimePicker>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
